<!DOCTYPE html>
<html lang=en>
    <meta charset="UTF-8">
    <title>Vincent Wang's Portfolio</title>
    <head>
        <style>
            body {
                text-align:center;
                font-family:'Franklin Gothic Extra Light', sans-serif;
            }
            h1 {
                font-family:Arial, Helvetica, sans-serif;
                color: grey;
                padding: 30px;
            }
           
            p {
                color: darkslategrey;
            }

            a {
                color: darkolivegreen;
            }

            table {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                color: rgb(51, 50, 50);
                font-size: small
            }

            th, td {
                height: 40px;
                text-align: left;
                vertical-align: middle;
                padding-left: 20px;
                border-bottom: 0.5px solid #ddd;
            }   
        </style>

    </head>
    <body>
        <h1>Vincent Wang Zexiong</h1>
        <p>HP:87421834</p>
        <img src="passport photo 2.jpg" alt="passport photo" width="212px" height="250px";>
        <p>
        <a href="https://www.facebook.com/vincent.nicodemus">My Facebook Profile</a>
        </p>
        <table>
            <tr>
                <th colspan="3" style="text-align:left;" padding="20px">My Experience</th>
            </tr>
            <tr>
                <th>Place of Employment</th>
                <th>Year</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>Ministry of Education</td>
                <td>2015-2020</td>
                <td>Zonal Senior Student Welfare Officer</td>
            </tr>
            <tr>
                <td>Pasir Ris Family Service Center</td>
                <td>2009-2015</td>
                <td>Social Worker</td>
            </tr>
            <tr>
                <td>Saint Andrew's Junior College</td>
                <td>2006-2009</td>
                <td>Chaplain's Assistant</td>
            </tr>
            
    <table>
        <tr>
            <th colspan="3" style="text-align:left;" padding="20px">My Qualifications</th>
        </tr>
        <tr>
            <th>School</th>
            <th>Year</th>
            <th>Qualification Attained</th>
        </tr>
        <tr>
            <td>SIM University</td>
            <td>2009-2010</td>
            <td>Bachelor in Social Work</td>
        </tr>
        <tr>
            <td>Edith Cowan University</td>
            <td>2006-2008</td>
            <td>Diploma in Counselling Skills</td>
        </tr>
        <tr>
            <td>Ngee Ann Polytechnic</td>
            <td>2001-2003</td>
            <td>Diploma in Early Childhood Education</td>
        </tr>

    </body>
</html>